<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>teemak</groupId>
    <artifactId>github-packages_2.12</artifactId>
    <packaging>jar</packaging>
    <description>github-packages</description>
    <url>https://github.com/teemak/github-packages</url>
    <version>0.1.0-SNAPSHOT</version>
    <name>github-packages</name>
    <organization>
        <name>teemak</name>
        <url>https://github.com/teemak/github-packages</url>
    </organization>
    <scm>
        <url>https://github.com/teemak/github-packages</url>
        <connection>scm:git@github.com:teemak/github-packages.git</connection>
    </scm>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.15</version>
        </dependency>
    </dependencies>
</project>